# Leetcode-InternalRoll-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/b77/leetcodeapi/leetcodeapi/: LeetcodeApiApplication.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/configuration/: LeetcodeConfig.java  SecurityConfiguration.java  UserConfig.java  WebMVCConfig.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/controller/: BillboardController.java  HelloWorldController.java  ProblemController.java  StatsController.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/controller/problem/: ProblemController.java  ProblemRecordController.java  ProblemSolveRecordController.java  TopicTagController.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/controller/user/: AdminController.java  LeetcodeAccountController.java  UserController.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/handler/: LoginSuccessHandler.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/interceptor/: LogInterceptor.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/model/: BillboardEntry.java  Submission.java  UserSubmissionCalendar.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/model/billboard/: BillboardEntry.java  BillboardReturn.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/model/problem/: CompanyTag.java  ProblemEntry.java  ProblemRecord.java  ProblemSolveRecord.java  TopicTag.java  TopicTagEntry.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/model/request/: AddLeetcodeAccountRequest.java  (+3 more)
src/main/java/com/b77/leetcodeapi/leetcodeapi/provider/: KeywordProvider.java  LeetcodeData.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/repository/: AllQuestionCounts.java
src/main/java/com/b77/leetcodeapi/leetcodeapi/service/: BillboardService.java  LeetcodeAPIService.java  LeetcodeGraphQLService.java  ProblemService.java  StatsService.java  UserStatService.java
src/main/resources/: application.properties
src/test/java/com/b77/leetcodeapi/leetcodeapi/: LeetcodeApiApplicationTests.java
src/test/java/com/b77/leetcodeapi/leetcodeapi/service/: BillboardServiceTest.java
(+36 files in other folders)
